[LOCATION]
# set the location to your current location (e.g. Jakarta)
# if 'auto' or blank, the location will be located based on your IP address (might not be accurate)
location = auto

[NOTIFICATION]
# the number of minutes to remind you before the adhan starts.
# use comma for multiple reminders (e.g. 5, 10, 15)
reminder_time = 10, 5